{
  "name": "CRM Interno - Laurel Escolar",
  "short_name": "CRM Interno",
  "description": "CRM escolar progressivo com suporte offline",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/logotipo_escola.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logotipo_escola.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

